**IPM for SVM with search b and predict**
- Use interior point method to solve SVM problem 
- Add new methods to search b and do prediction
- the whole project with random sketch is in https://gitlab.com/tencrossteam/ip-with-random-sketch